# MiniProject

./: Dockerfile  Jenkinsfile  README.md  ScientificCalculator.java  deploy-playbook.yml  pom.xml
src/main/java/: ScientificCalculator.java
src/test/java/: CalculatorTest.java
